Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).

Example 1:
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Program:
 def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1

        m, n = len(nums1), len(nums2)
        low, high = 0, m

        while low <= high:

            cut1 = (low + high) // 2
            cut2 = (m + n + 1)//2 - cut1

            left1 = float('-inf') if cut1 == 0 else nums1[cut1-1]
            right1 = float('inf') if cut1 == m else nums1[cut1]

            left2 = float('-inf') if cut2 == 0 else nums2[cut2-1]
            right2 = float('inf') if cut2 == n else nums2[cut2]

            if left1 <= right2 and left2 <= right1:

                if (m+n) % 2 == 0:
                    return (max(left1,left2) + min(right1,right2)) / 2
                else:
                    return max(left1,left2)

            elif left1 > right2:
                high = cut1 - 1
            else:
                low = cut1 + 1   
