GCD of two numbers 
num1 = int(input())
num2 = int(input())
gcd = 1
for i in range(1, min(num1,num2)):
    if num1 % i == 0 and num2 % i == 0:
        gcd = i
print(gcd)

another one with better complexity
num1 = int(input())
num2 = int(input())
for i in range(min(num1,num2), 0, -1):
    if num1 % i == 0 and num2 % i == 0:
        print(i)

code with best time complexity
num1 = int(input())
num2 = int(input())
while(num1 > 0 and num2 > 0):
    if num1 > num2:
        num1 = num1 % num2
    else:
        num2 = num2 % num1
if num1 == 0:
    print(num2)
else:
    print(num1)
