Input: arr[]=[1,1,2,2,2,3,3]
Output: [1,2,3,_,_,_,_]
Explanation: Total number of unique elements are 3, i.e[1,2,3] and Therefore return 3 after assigning [1,2,3] in the beginning of the array.

Bruteforce approach:
arr = list(map(int,input().split(" ")))
seen = set()
index = 0
for i in arr:
  if i not in seen:
    seen.add(i)
    arr[index] = i
    index += 1
print(index)

Optimal solution:
arr = list(map(int,input().split(" ")))
count = 0
for j in range(1,len(arr)):
    if arr[j] != arr[count]:
        count += 1
        arr[count] = arr[j]
print(count+1)
print(arr[:count+1])
