Input: N = 5, arr[] = {2,6,5,8,11}, target = 14
Output : YES
Explanation: arr[1] + arr[3] = 14. So, the answer is “YES” for first variant for second variant output will be : [1,3].

Input: N = 5, arr[] = {2,6,5,8,11}, target = 15
Output : NO.
Explanation: There exist no such two numbers whose sum is equal to the target. 
        
Code:    
arr = list(map(int,input().split()))
N = int(input("Enter N:"))
target = int(input("Enter Target:"))
l ,r = 0, len(arr)-1
flag = 0
while l < r:
    if arr[l] + arr[r] == target:
        flag = 1
        break
    elif arr[l] + arr[r] > target:
        r -= 1
    else:
        l += 1
if flag == 1:
    print(True)
else:
    print(False)
