Input: N = 5, arr[] = {2,6,5,8,11}, target = 14
Output : YES
Explanation: arr[1] + arr[3] = 14. So, the answer is “YES” for first variant for second variant output will be : [1,3].

Input: N = 5, arr[] = {2,6,5,8,11}, target = 15
Output : NO.
Explanation: There exist no such two numbers whose sum is equal to the target. 

Code:
def twoSum(self, nums, target):
        i, j = 0, len(nums)-1
        arr = [(v, i) for i, v in enumerate(nums)]
        arr.sort()
        while(i<j and j<len(nums)):
            if arr[i][0]+arr[j][0] == target:
                return [arr[i][1], arr[j][1]]
            elif arr[i][0]+arr[j][0] > target:
                j -= 1
            else:
                i += 1
        return [-1,-1] 
    
