Input:n = 5,m = 5 arr1[] = {1,2,3,4,5}  arr2[] = {2,3,4,4,5}
Output: {1,2,3,4,5}
Explanation: Common Elements in arr1 and arr2  are:  2,3,4,5
Distnict Elements in arr1 are : 1
Distnict Elemennts in arr2 are : No distinct elements.
Union of arr1 and arr2 is {1,2,3,4,5}

Input:n = 10,m = 7,arr1[] = {1,2,3,4,5,6,7,8,9,10}arr2[] = {2,3,4,4,5,11,12}
Output: {1,2,3,4,5,6,7,8,9,10,11,12}
Explanation: Common Elements in arr1 and arr2  are:  2,3,4,5
Distnict Elements in arr1 are : 1,6,7,8,9,10
Distnict Elemennts in arr2 are : 11,12
Union of arr1 and arr2 is {1,2,3,4,5,6,7,8,9,10,11,12}

code:
using map:
arr1 = [1,2,3,4,5,6,7,8,9,10]
arr2 = [2,3,4,4,5,11,12]
dic = {}
l , r = 0 , 0
while(l < len(arr1) or r < len(arr2)):
    if l < len(arr1):
        dic[arr1[l]] = dic.get(arr1[l],0)+1
        l += 1
    if r < len(arr2):
        dic[arr2[r]] = dic.get(arr2[r],0)+1
        r += 1
union = sorted(dic.keys())
print(union)

using set:
st = set(arr1) | set(arr2)
print(st)

using two pointers:
union = []
i, j = 0 , 0
while(i < len(arr1) and j < len(arr2)):
    if arr1[i] < arr2[j]:
        if not union or union[-1] != arr1[i]:
            union.append(arr1[i])
        i += 1
    elif (arr2[j] < arr1[i]):
        if not union or union[-1] != arr2[j]:
            union.append(arr2[j])
        j += 1
    else:
        if not union or union[-1] != arr1[i]:
            union.append(arr1[i])
        i += 1
        j += 1
while(i < len(arr1)):
    if not union or union[-1] != arr1[i]:
        union.append(arr1[i])
    i += 1
while(j < len(arr2)):
    if not union or union[-1] != arr2[j]:
        union.append(arr2[j])
    j += 1
print(union)
