Example 1:
Input: array[] = {10,5,10,15,10,5};
Output: 10 15
Explanation: The frequency of 10 is 3, i.e. the highest and the frequency of 15 is 1 i.e. the lowest.

Example 2:
Input: array[] = {2,2,3,4,4,2};
Output: 2 3
Explanation: The frequency of 2 is 3, i.e. the highest and the frequency of 3 is 1 i.e. the lowest.

Code:
arr = list(map(int,input().split()))
dic = {}
for i in arr:
    dic[i] = dic.get(i,0)+1
p = max(dic.values())
q = min(dic.values())
max_res = []
min_res = []
for i,j in dic.items():
    if j == p:
        max_res.append(i)
    if j == q:
        min_res.append(i)
    
if p == q:
    print(*(max_res))
else:
    print(*(max_res), *(min_res))

another one :
arr = list(map(int,input().split()))
dic = {}
for i in arr:
    dic[i] = dic.get(i,0)+1
p = max(dic.values())
q = min(dic.values())
max_freq = 0
min_freq = len(arr)
max_ele = 0
min_ele = 0
for i,j in dic.items():
    if j > max_freq:
        max_freq = j
        max_ele = i
    if j < min_freq:
        min_freq = j
        min_ele = i
    

print(dic)
print(max_ele, min_ele)
